stages:
  - prepare
  - test
  - release-operator
  - release-manifests
  - release-bundle
  - release-catalog-source

include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - local: .gitlab/ci/.common.gitlab-ci.yml
  - local: .gitlab/ci/prepare.gitlab-ci.yml
  - local: .gitlab/ci/test.gitlab-ci.yml
  - local: .gitlab/ci/release-operator.gitlab-ci.yml
  - local: .gitlab/ci/release-bundle.gitlab-ci.yml
  - local: .gitlab/ci/release-manifests.gitlab-ci.yml
  - local: .gitlab/ci/release-catalog-source.gitlab-ci.yml
  