apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
  name: gitlab-runner-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
  labels:
    control-plane: controller-manager
spec:
  selector:
    matchLabels:
      control-plane: controller-manager
  replicas: 1
  template:
    metadata:
      labels:
        control-plane: controller-manager
    spec:
      containers:
        - command:
            - /manager
          args:
            - --enable-leader-election
          env:
            - name: ENABLE_WEBHOOKS
              value: "false"
            - name: OPERATOR_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.annotations['olm.operatorNamespace']
            - name: WATCH_NAMESPACES
              valueFrom:
                fieldRef:
                  fieldPath: metadata.annotations['olm.targetNamespaces']
          image: controller:latest
          name: manager
          resources:
            limits:
              cpu: 150m
              memory: 300Mi
            requests:
              cpu: 100m
              memory: 180Mi
      terminationGracePeriodSeconds: 10
