apiVersion: apps.gitlab.com/v1beta2
kind: Runner
metadata:
  name: example
spec:
  gitlabUrl: https://gitlab.com
  imagePullPolicy: Always
  token: gitlab-dev-runner-secret # Name of the secret containing the Runner token
  tags: openshift, test
  helperImage: registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper
