images:
- {name: gitlab-runner, upstream: registry.gitlab.com/gitlab-org/ci-cd/gitlab-runner-ubi-images/gitlab-runner-ocp:v15.2.1}
- {name: gitlab-runner-helper, upstream: registry.gitlab.com/gitlab-org/ci-cd/gitlab-runner-ubi-images/gitlab-runner-helper-ocp:v15.2.1}
version: v0.0.1
